DB_HOST = 'localhost'
DATABASE = 'hris_db'
DB_USERNAME = 'root'
DB_PASSWORD = ''


# DB_HOST = 'node7894-slash.user.edgecloudph.com'
# DATABASE = 'hris_db'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'GILfgt16112'